.loginContainer{
    background-image: linear-gradient(rgb(214, 230, 255),#5E87F7 50%);
    height  : 100vh;
    font-size: 130%; 
}
#img{
    height:300px;
}

#login-box{
    background-color:rgb(240, 238, 238);
    box-shadow: 10px 7px 5px 5px rgb(87, 88, 117);
    width:65vh;
    height:40vh;
}
#box-margin{
    height:7vh;
}
#box-margin-small{
    height:2vh;
}



.button{
    background-color: #5E87F7;
    color: black;
    border:none; 
    width:45vh;
    transition-duration: 0.5s;   
}
.button:hover {
    background-color: rgb(214, 230, 255);
    color: black;
    border: none; 
}
.button:hover span {
    padding-right: 25px;
  }
.button span:after {
    content: '\266C';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.8s;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
  }
.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
