.sequencer-window {
  user-select: none;
}

.timeline-container {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 5vh;
  display: flex;
  background-color: grey;
  box-sizing: border-box;
  border-top: solid 2px black;
}

.timeline-element {
  box-sizing: border-box;
  border-right: solid 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
}

.timeline-element:last-child {
  border-right: none;
}

.timeline-element.square {
  width: 5vh;
  font-size: 3.5vh;
}

.timeline-input {
  height: 50%;
  font-size: 1.8vh;
  width: 5vh;
}

.timeline-text {
  margin-left: 1vh;
  margin-right: 1vh;
}

.timeline-element.scrollbar-container {
  flex-grow: 1;
  padding: 1vh;
}

.scrollbar {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}

.scrollbar-bar {
  position: relative;
  width: calc(100% - 2.4vh);
  height: 40%;
  top: 30%;
  margin-left: 1.2vh;
  background-color: darkgrey;
  box-sizing: border-box;
  border: solid 2px black;
}

.scrollbar-ball {
  position: absolute;
  top: 0;
  border: solid 2px black;
  border-radius: 50%;
  background-color: darkgrey;
  width: 2.4vh;
  padding-top: 2.4vh;
}

.hidden-sequencers {
  display: inline-block;
  padding: 2vh;
  padding-right: 0;
  background-image: linear-gradient(to right, orange, rgb(192, 125, 0));
  border-radius: 2vh;
  border: solid 2px rgb(151, 98, 0);
}

.main-sequencer {
  position: absolute;
  top: 20%;
  width: 100%;
}

.sequencer-container {
  background-image: linear-gradient(to right, orange, rgb(192, 125, 0));
  border-radius: 2vh;
  border: solid 2px rgb(151, 98, 0);
  position: relative;
  box-shadow: 0.5vh 0.5vh 10px rgba(46, 46, 46, 0.5);
  overflow: hidden;
  height: 70vh;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
}

.add {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sequencer-container.hidden {
  height: 10vh;
  width: 20vh;
  display: inline-block;
  margin-right: 2vh
}

.sequencer-header {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5vh
}

.sequencer-header-small {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2vh
}

.sequencer-buttons-container {
  height: 50%;
  width: 100%;
  display: table;
  font-size: 2vh;
  border-collapse: collapse;
}

.sequencer-buttons {
  display: table-row;
}

.sequencer-button {
  background-image: linear-gradient(to right, orange, rgb(192, 125, 0));
  display: table-cell;
  column-span: 1;
  margin: auto;
  vertical-align: middle;
  text-align: center;
  border-top: solid black 2px;
  z-index: 1;
  width: 33.333%;
}

.sequencer-button:not(.selected):not(:active):hover {
  background-image: linear-gradient(to right, rgb(192, 125, 0), orange);
}

.sequencer-button:active {
  background-image: linear-gradient(to right, rgb(134, 87, 0), rgb(80, 52, 0));
}

.sequencer-button.selected {
  background-image: linear-gradient(to right, rgb(161, 105, 0), rgb(105, 68, 0));
}

.sequencer-button.left {
  border-right: solid black 2px;
}

.sequencer-button.right {
  border-left: solid black 2px;
}

.text.header-element {
  height: 50%;
  font-size: 80% !important;
}

.header-element {
  display: inline;
  padding-left: 1vh;
  padding-right: 1vh;
}

.header-element.instrument {
  height: 80%;
}

.header-element.sec {
  padding-left: 0;
}

.header-element.left {
  float: left;
}

.header-element.right {
  margin-left: auto;
  font-size: 150%;
}

.sequencer {
  position: relative;
  margin: auto;
  width: 100%;
  height: 85%;
}

.grid-container {
  float: left;
  position: relative;
  overflow: auto;
}

.grid-empty {
  position: absolute;
  background-color: rgb(140, 161, 177);
  box-sizing: border-box;
  border: solid 1px black;
  width: 100%;
  overflow: auto;
}

.grid {
  position: absolute;
  display: table;
  table-layout: fixed;
  border-spacing: 0;
  height: 1px;
}

.grid-row {
  display: table-row;
}

.grid-item {
  display: table-cell;
}

.back-cell {
  border: 1px solid black;
  box-sizing: border-box;
  background-color: rgb(83, 106, 122);
}

.back-cell.measure {
  border-left: 3px solid black;
}

.preview-note {
  position: absolute;
  background-color: dodgerblue;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  opacity: 0.4;
  height: 100%;
}

.notes {
  position: absolute;
  top: 0;
  left: 0;
}

.note-container {
  position: absolute;
}

.note {
  position: absolute;
  background-color: dodgerblue;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.5s, background-color 0.5s;
  height: 100%;
}

.note-selected {
  border: 2px solid white;
}

.note:hover {
  background-color: rgb(110, 164, 255);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.5s, background-color 0.5s
}

.note-right {
  position: absolute;
  right: 0;
  width: 3px;
  height: 100%;
  cursor: col-resize;
}

.keyboard-container {
  float: left;
  overflow-y: hidden;
}

.key-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.key {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid black;
  user-select: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5%
}

.w-key {
  width: 100%;
  background-color: white;
  z-index: 1;
}

.w-key.pressed {
  background-color: lightgray;
}

.b-key {
  width: 50%;
  background-color: black;
  z-index: 2;
  color: white;
}

.b-key.pressed {
  background-color: dimgray;
}

.caret-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.caret {
  position: absolute;
  height: 100%;
  width: 2px;
}